<!DOCTYPE html>
<html lang="en">
<head>
</head>
<meta charset="utf-8"/>
<title> My Blog </title>
<style>
body{
	background: #66ff66;
	margin: 0;
	padding: 0;
	font-family: "Helvetica", "Arial";

}

#wrapper{
	width: 960px;
	height: auto;
	background: #b3ffb3;
	border-left: 5px solid #008000;
	border-right : 5px solid #008000;
	overflow: auto;
	margin: 0 auto;
	padding:100px;
}
#header{
	width: 100%;
	height:100px;
	border-bottom: 3px solid #006600;
}
#logo{
	float:left;
	margin: 20px 30px 0px 80px;
}
#logo{
	float:left;
	margin: 15px 0px 0px 80px;
}
#social{
	float: right;
	margin: 20px 30px 0px 0px;
}
#social ul li{
	float : left;
	list-style: none;
	padding-right: 5px;

}
#social img{
	height: 55px;
	width: 55px;
}
#sidebar{
	float:left;
	width: 275px;
	height: 100%;
}
#menu ul{
	float:left;
	height:auto;
	width:200px;
}
#menu ul li{
	list-style:none;
	padding: 5px;
	text-align:center;
} 
#menu ul li a{
	background: #ccffcc;
	color: #008000;
	text-decoration: none;
	padding:8px 0 ;
}
#menu ul li a:hover{
	color: #fff;
}
#content{
	float: left;
	width: 655px;
	height:100%;
	padding-left: 15px;
	letter-spacing:1;
	color:#001a00;
	border-left: 3px solid #006600;
}
h1{
	text-align:center;
	padding: 5px;
	border-bottom: 3px solid #006600;

}

p{
	text-indent:50px;
	line-height: 25px;
	text-align: justify;
}
img{
	float:right;
	padding: 0px 0px 5px 5px;
}
.top a{
   color: #004d00;

}

#footer{
	clear:both;
	width:100%;
	height: 80px;
	color: #004d2e;
	border-top: 3px solid #00663d;
}
h5{
	text-align:center;
}
</style>
<body>
<div id="wrapper">
	<div id="header">

		<div id="logo">
			<img src="images/logos.png" width="100" height="80" alt="logo" title="My Blog" />
		</div>

		<div id="social">
			<ul>
				 <li><a href="www.facebook.com" target="_blank"><img src="images/iconsfb.png"title="fb"/></li>
			     <li><a href="www.googleplus.com" target="_blank"><img src="images/iconsg+.png"title="g+"/></li>
				 <li><a href="www.twitter.com" target="_blank"><img src="images/iconstw.png"title="twitter"/></li>
				 <li><a href="www.youtube.com" target="_blank"><img src="images/iconsyt.png"title="yt"/></li>
				
			</ul>
		</div>
	</div>


	<div id="sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="#About Me">About Me</a></h2></li>
				<li><h2><a href="#My Work">My Work</a></h2></li>
				<li><h2><a href="#My Website">My Website</a></h2></li>
				<li><h2><a href="#Contact Me">Contact Me</a></h2></li>
			</ul>
		</div>
    </div>

    <div id="content">
    	<a name="About Me"><h1>About Me</h1>
    		<img src="images/About Me.png" width="400" height="400" alt="My Blog" title="My Blog"/></a>
    	<p>Bespoke synth bitters organic pabst, chicharrones kogi austin chia semiotics chillwave. Cliche letterpress everyday carry, health goth drinking vinegar cardigan cred meh dreamcatcher DIY offal. Lo-fi four dollar toast seitan, plaid cronut 90's chicharrones echo park everyday carry vegan craft beer try-hard biodiesel. Tofu squid VHS, disrupt typewriter occupy mixtape ugh skateboard cliche. Godard ennui wolf, jean shorts hammock portland stumptown thundercats messenger bag taxidermy kogi pitchfork post-ironic cred. Crucifix tacos beard, normcore four dollar toast direct trade YOLO whatever typewriter plaid small batch cronut distillery messenger bag shabby chic. Thundercats humblebrag ennui banjo, farm-to-table banh mi 3 wolf moon tumblr everyday carry mlkshk small batch umami.</p>
    	<a name="My Work"><h1>My Work</h1>
    		<img src="images/sports_website.png"width="350"  height="500" alt="My Work" title="My Work"/></a>
    	<p><li>Single-origin coffee DIY 90's lomo gluten-free kombucha, man bun crucifix brooklyn biodiesel health goth +1. Schlitz bicycle rights beard,</li>
    	<li> slow-carb ramps pour-over locavore dreamcatcher authentic lomo selfies whatever bushwick four dollar toast blog. Keytar master cleanse PBR&B, </li>
    	<li>fashion axe 90's hella keffiyeh polaroid cold-pressed pork belly viral distillery put a bird on it. </li>
    	<li>Hella bicycle rights swag, bitters lumbersexual kale chips banh mi normcore austin kogi YOLO waistcoat sartorial jean shorts.</li>
    	<li>Hella bicycle rights swag, bitters lumbersexual kale chips banh mi normcore austin kogi YOLO waistcoat sartorial jean shorts.</li>
    	<li>Hella bicycle rights swag, bitters lumbersexual kale chips banh mi normcore austin kogi YOLO waistcoat sartorial jean shorts.</li>
    	<li>Hella bicycle rights swag, bitters lumbersexual kale chips banh mi normcore austin kogi YOLO waistcoat sartorial jean shorts.</li>
    	<li>Hella bicycle rights swag, bitters lumbersexual kale chips banh mi normcore austin kogi YOLO waistcoat sartorial jean shorts.</li>
    	</p>
    	<div class="top"><h4><a href="#top">Return to Top</a></h4></div>
    	<a name="My Website"><h1>My Website</h1>
    		<img src="images/my website2.png"width="430"  height="250" alt="My Website" title="My Website"/></a>
    	<p>Master cleanse pabst you probably haven't heard of them hammock, narwhal fixie flannel godard franzen literally. Disrupt williamsburg kitsch, pug iPhone 3 wolf moon cardigan skateboard master cleanse 8-bit next level. Venmo tattooed chambray roof party, YOLO austin hashtag typewriter helvetica semiotics. Man bun keytar +1, pop-up letterpress artisan ethical waistcoat literally celiac pork belly YOLO vice organic.</p>
    	<div class="top"><h4><a href="#top">Return to Top</a></h4></div>
    	<a name="Contact Me"><h1>Contact Me</h1>
    		<img src="images/contactme.jpg" height="250" alt="Contact Me" title="contact Me"/></a>
    	<p>Feel Free to Contact me Via Social Network:
    	<li>facebook: kwdlkfnd@fb.com</li>
    	<li>linkedin: dlfndslfj@linedkin.com</li>
    	<li>youtube: fkdja@youtube.com</li>
    		</p>
    	<div class="top"><h4><a href="#top">Return to Top</a></h4></div>
    </div>

    <div id="footer">
    	<h5> 2014-My Blog Website<a href="mailto:sayedhaiderr@gmail.com?subject="My Blog"">Send Me an Email</a></h5>
    </div>
</div>


</body>
</html>